<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO QUIZMASTERS ACADEMY</title>
    <link rel="icon"
        href="https://th.bing.com/th/id/OIP.OqvvRe5rpzbqmrSYjLZ9DQAAAA?w=225&h=99&c=7&r=0&o=5&dpr=1.2&pid=1.7"
        type="image/png" />
</head>

<body>
    <center>
        <h1>HERE IS YOUR PDF</h1>
        <embed src="MATHS 1.pdf" type="application/pdf" width="100%" height="600px">
        <a download href="MATHS 1.pdf" class="btn">Download</a>
    </center>


</body>
<style>
    .btn {
        background-color: #4CAF50;
        color: white;
        padding: 15px 25px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 50px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    body {

        background-image: url("wp2844038.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }

    .download-button:hover {
        background-color: #45a049;
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    .download-button:active {
        background-color: #3e8e41;
        transform: scale(1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
</style>

</html