<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO QUIZMASTERS ACADEMY</title>
    <link rel="icon"
        href="https://th.bing.com/th/id/OIP.OqvvRe5rpzbqmrSYjLZ9DQAAAA?w=225&h=99&c=7&r=0&o=5&dpr=1.2&pid=1.7"
        type="image/png" />

</head>

<body>
    <div class="main"><br><br><br>
        <div class="container"><br><br><br><br><br><br><br><br><br><br>
            <img src="file.png" width="220px"><br><br>

            <div class="main">
            </div>
            <h3 style="color:red;">Login</h3><br>

            <input type="email" placeholder="Enter your Email-id" required>
            <label style="color: red;">Email-ID</label><br>
            <input type="password" placeholder="Enter your Password" required>
            <label style="color: red;">Password</label><br>
            <input type="checkbox">
            <label>Remember Me</label>
            <a href="#">Forgot Pasword?</a> <br>
            Don't have an account<a href="#" onclick="location.href='register.html'">Register </a><br><br>
            <button type="button" onclick="location.href='pdf.html'">Login</button>
        </div>
    </div>
    </div>

</body>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    h2 {
        text-align: center;
        color: red;
    }

    .container {
        box-sizing: 500px;
        background-color: #cccccc;
        border-radius: 50px;
        align-items: center;
        min-height: 80vh;
    }

    body {
        text-align: center;
        background-image: url("wp2844038.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }

    input[type="email"] {
        color: black;
    }

    input[type="password"] {
        color: black;
    }

    ::placeholder {
        color: black;

    }

    button {

        background-color: #4CAF50;
        color: white;
        padding: 15px 25px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
        border-radius: 50px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .download-button:hover {
        background-color: #45a049;
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    .download-button:active {
        background-color: #3e8e41;
        transform: scale(1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
</style>

</html>