<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO QUIZMASTERS ACADEMY</title>
    <link rel="icon"
        href="https://th.bing.com/th/id/OIP.OqvvRe5rpzbqmrSYjLZ9DQAAAA?w=225&h=99&c=7&r=0&o=5&dpr=1.2&pid=1.7"
        type="image/png" />
</head>

<body>
    <center>
        <h1>SELECT YOUR SUBJECT</h1><br>
        <button>ENGLISH</button>
        <button>MATHS</button>
        <button>PLAY DO LEARN</button>
        <button>MARATHI</button>


    </center>
</body>
<style>
    h1 {
        color: red;
    }

    body {
        background-image: url("R.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }

    button {
        height: 70px;
        width: 180px;
        cursor: pointer;
        border-radius: 18px;
        background-color: lightskyblue;


    }

    button:hover {
        background: lightblue;
    }

    button:active {
        background: blue;
    }
</style>

</html>